{
  "name": "kresus",
  "version": "0.16.0",
  "engines": {
    "node": ">=10"
  },
  "description": "Kresus' Personal Finance Manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/kresusapp/kresus"
  },
  "main": "client/main.js",
  "dependencies": {
    "body-parser": "1.19.0",
    "currency-formatter": "1.5.6",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-basic-auth": "1.2.0",
    "immer": "8.0.0",
    "ini": "1.3.6",
    "log4js": "6.3.0",
    "method-override": "3.0.0",
    "moment": "2.29.1",
    "node-fetch": "2.6.1",
    "node-polyglot": "2.4.0",
    "nodemailer": "6.4.14",
    "ofx": "0.5.0",
    "ospath": "1.2.2",
    "pg": "8.4.1",
    "reflect-metadata": "0.1.13",
    "regex-escape": "3.4.10",
    "semver": "7.3.2",
    "typeorm": "0.2.29"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/node": "7.12.1",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "7.12.1",
    "@babel/plugin-proposal-function-sent": "7.12.1",
    "@babel/plugin-proposal-json-strings": "7.12.1",
    "@babel/plugin-proposal-numeric-separator": "7.12.1",
    "@babel/plugin-proposal-throw-expressions": "7.12.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/register": "7.12.1",
    "@tippyjs/react": "4.2.0",
    "@types/currency-formatter": "1.3.0",
    "@types/errorhandler": "1.5.0",
    "@types/express": "4.17.7",
    "@types/method-override": "0.0.31",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.2",
    "@types/node-fetch": "2.5.7",
    "@types/node-polyglot": "2.4.1",
    "@types/nodemailer": "6.4.0",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/react-redux": "7.1.11",
    "@types/react-router-dom": "5.1.6",
    "@types/react-select": "3.0.27",
    "@types/semver": "7.3.4",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "c3": "Can't update because of issue with zoom extent, see also https://github.com/c3js/c3/issues/2357",
    "c3": "0.4.23",
    "cache-loader": "4.1.0",
    "concurrently": "5.3.0",
    "copy-webpack-plugin": "6.2.1",
    "core-js": "3.6.5",
    "css-loader": "5.0.0",
    "cssnano": "4.1.10",
    "dygraphs": "2.1.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-dependencies": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.1.1",
    "font-awesome": "4.7.0",
    "ignore-styles": "5.0.1",
    "image-webpack-loader": "7.0.1",
    "json-loader": "0.5.7",
    "json-strip-loader": "1.0.5",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "mini-css-extract-plugin": "1.1.1",
    "mocha": "8.2.0",
    "normalize.css": "8.0.1",
    "onchange": "7.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "prettier": "2.1.2",
    "primer-tooltips": "2.0.0",
    "prop-types": "15.7.2",
    "raw-loader": "4.0.2",
    "rc-color-picker": "1.2.6",
    "rc-slider": "9.5.4",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-flatpickr": "3.10.6",
    "react-modal": "3.11.2",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-select": "3.1.0",
    "react-toastify": "6.0.9",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.7",
    "reselect": "4.0.0",
    "should": "13.2.3",
    "sqlite3": "5.0.0",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0",
    "thread-loader": "3.0.0",
    "ts-loader": "8.0.6",
    "ts-node": "9.0.0",
    "typescript": "4.0.3",
    "url-loader": "4.1.1",
    "webpack": "Can't update to 5+ because of https://github.com/babel/babel/issues/9746 triggering in dependencies",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-cli": "4.1.0",
    "webpack-dev-server": "3.11.0",
    "webpack-spritesmith": "1.1.0",
    "whatwg-fetch": "3.4.1"
  },
  "resolutions": {
    "@types/react": "16.9.55"
  },
  "scripts": {
    "build:ci": "./scripts/build/ci.sh",
    "build:server": "./scripts/build/server.sh",
    "build:server-common": "./scripts/build/server-common.sh",
    "build:prod": "./scripts/build/prod.sh",
    "build:dev": "./scripts/build/dev.sh",
    "ci:ts-client": "tsc --project ./client/tsconfig.json",
    "ci:lint": "./scripts/ci/lint.sh",
    "lint": "yarn ci:lint",
    "ci:lint-css": "./scripts/ci/lint-css.sh",
    "ci:lint-full": "./scripts/ci/lint-full.sh",
    "ci:python": "./scripts/ci/python.sh",
    "ci:banks": "./scripts/ci/banks.sh",
    "ci:locales": "./scripts/ci/locales.sh",
    "ci:package-json": "./scripts/ci/package-json.sh",
    "ci:test": "./scripts/ci/test.sh",
    "test": "yarn ci:test",
    "ci:config": "./scripts/ci/config.sh",
    "ci": "./scripts/ci/index.sh",
    "dev": "./scripts/dev.sh",
    "pretty": "./scripts/ci/lint.sh --fix",
    "fix:config": "./scripts/fix/config.sh",
    "fix:licenses": "node ./scripts/js/dependencies.js",
    "docker:release": "./scripts/docker/release.sh",
    "docker:nightly": "./scripts/docker/nightly.sh",
    "release": "./scripts/release.sh",
    "tsdev": "./scripts/tsdev.sh",
    "start": "node bin/kresus.js",
    "babel": "babel",
    "eslint": "eslint",
    "onchange": "onchange",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server"
  },
  "bin": {
    "kresus": "bin/kresus.js"
  }
}
